server.port=8080
server.http2.enabled=true

spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.url=
spring.flyway.user=postgres
spring.flyway.password=1234

telegram.bots.token=
telegram.bots.name=Bot

files.path=
